POSTGRES_URL=postgres://username:password@ip:5432/database_name
ALLNET_PORT=80
VERSUS_PORT=81
P2P_PORT=84
WEBSITE_PORT=88
WEBHOOK_ID_SERVER_LOGS=
WEBHOOK_TOKEN_SERVER_LOGS=
WEBHOOK_ID_SERVER_ERROR_LOGS=
WEBHOOK_TOKEN_SERVER_ERROR_LOGS=
WEBHOOK_ID_TA_LOGS=
WEBHOOK_TOKEN_TA_LOGS=
WEBHOOK_ID_BUNTA_LOGS=
WEBHOOK_TOKEN_BUNTA_LOGS=